packages -----------------
h5py                2.8.0     
Keras		    1.0.5       
matplotlib          3.0.2       
numba               0.40.1   
numpy               1.15.4   
Pillow              5.3.0      
scikit-image        0.14.1   
scipy               1.1.0     
tensorboard         1.12.0   
tensorflow          1.12.0   
 

CUDA ------------
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2016 NVIDIA Corporation
Built on Tue_Jan_10_13:22:03_CST_2017
Cuda compilation tools, release 8.0, V8.0.61

GPU -------------
Model: 		 TITAN V
IRQ:   		 29
GPU UUID: 	 GPU-????????-????-????-????-????????????
Video BIOS: 	 ??.??.??.??.??
Bus Type: 	 PCIe
DMA Size: 	 47 bits
DMA Mask: 	 0x7fffffffffff
Bus Location: 	 0000:00:05.0
Device Minor: 	 0

